docs/references.yml (before)
# https://github.com/typst/hayagriva/blob/main/docs/file-format.md
# https://jonasloos.github.io/bibtex-to-hayagriva-webapp/
pp-python-blog:
  type: article
  title: "Prototype Pollution in Python"
  author: Abdulraheem Khaled
  url:
    value: https://blog.abdulrah33m.com/prototype-pollution-in-python/
    date: 2025-03-14
  date: 2023-01-04
  parent:
    type: blog
    title: "Abdulrah33m's Blog"
stack-overflow-survey-2024-most-popular:
  type: web
  title: "Most popular technologies"
  author: "Stack Overflow"
  url:
    value: https://survey.stackoverflow.co/2024/technology/#most-popular-technologies
    visited: 2025-03-14
  parent:
    type: web
    title: "2024 Developer Survey"

# From Zotero:
ghunter:
  type: article
  title: '{GHunter}: {Universal} Prototype Pollution Gadgets in {JavaScript} Runtimes'
  author:
  - Cornelissen, Eric
  - Shcherbakov, Mikhail
  - Balliu, Musard
  date: 2024-08
  page-range: 3693–3710
  serial-number:
    isbn: 978-1-939133-44-1
  parent:
    type: proceedings
    title: 33rd {USENIX} Security Symposium ({USENIX} Security 24)
    publisher: USENIX Association
    location: Philadelphia, PA
meaning-memory-safety:
  type: anthos
  title: The {Meaning} of {Memory Safety}
  author:
  - Azevedo De Amorim, Arthur
  - Hri̧tcu, C̆at̆alin
  - Pierce, Benjamin C.
  date: 2018
  editor:
  - Bauer, Lujo
  - Küsters, Ralf
  page-range: 79–105
  serial-number:
    doi: 10.1007/978-3-319-89722-6_4
    isbn: 978-3-319-89721-9 978-3-319-89722-6
  parent:
    type: anthology
    title: Principles of {Security} and {Trust}
    publisher: Springer International Publishing
    location: Cham
    volume: 10804
php-object-injection:
  type: article
  title: 'Code {Reuse Attacks} in {PHP}: {Automated POP Chain Generation}'
  author:
  - Dahse, Johannes
  - Krein, Nikolai
  - Holz, Thorsten
  date: 2014-11
  page-range: 42–53
  serial-number:
    doi: 10.1145/2660267.2660363
    isbn: 978-1-4503-2957-6
  parent:
    type: proceedings
    title: Proceedings of the 2014 {ACM SIGSAC Conference} on {Computer} and {Communications Security}
    publisher: ACM
    location: Scottsdale Arizona USA
pp-python:
  type: article
  title: Research and {Explore} of {Prototype Pollution Attack} in {Python}
  author: Ouyang, Ziyi
  date: 2023-02
  page-range: 415–419
  serial-number:
    doi: 10.1109/ACCTCS58815.2023.00055
    isbn: 979-8-3503-1080-1
  parent:
    type: proceedings
    title: 2023 3rd {Asia-Pacific Conference} on {Communications Technology} and {Computer Science} ({ACCTCS})
    publisher: IEEE
    location: Shenyang, China
pp-yinzhi-cao:
  type: article
  title: Detecting {Node}.Js Prototype Pollution Vulnerabilities via Object Lookup Analysis
  author:
  - Li, Song
  - Kang, Mingqing
  - Hou, Jianwei
  - Cao, Yinzhi
  date: 2021-08
  page-range: 268–279
  serial-number:
    doi: 10.1145/3468264.3468542
    isbn: 978-1-4503-8562-6
  parent:
    type: proceedings
    title: Proceedings of the 29th {ACM Joint Meeting} on {European Software Engineering Conference} and {Symposium} on the {Foundations} of {Software Engineering}
    publisher: ACM
    location: Athens Greece
probetheproto:
  type: article
  title: 'Probe the {Proto}: {Measuring Client-Side Prototype Pollution Vulnerabilities} of {One Million Real-world Websites}'
  author:
  - Kang, Zifeng
  - Li, Song
  - Cao, Yinzhi
  date: 2022
  serial-number:
    doi: 10.14722/ndss.2022.24308
    isbn: 978-1-891562-74-7
  parent:
    type: proceedings
    title: Proceedings 2022 {Network} and {Distributed System Security Symposium}
    publisher: Internet Society
    location: San Diego, CA, USA
rop-geometry:
  type: article
  title: 'The Geometry of Innocent Flesh on the Bone: Return-into-Libc without Function Calls (on the X86)'
  author: Shacham, Hovav
  date: 2007-10
  page-range: 552–561
  serial-number:
    doi: 10.1145/1315245.1315313
    isbn: 978-1-59593-703-2
  parent:
    type: proceedings
    title: Proceedings of the 14th {ACM} Conference on {Computer} and Communications Security
    publisher: ACM
    location: Alexandria Virginia USA
rop-payload-detection:
  type: article
  title: '{ROP} Payload Detection Using Speculative Code Execution'
  author:
  - Polychronakis, Michalis
  - Keromytis, Angelos D.
  date: 2011-10
  page-range: 58–65
  serial-number:
    doi: 10.1109/MALWARE.2011.6112327
    isbn: 978-1-4673-0034-6 978-1-4673-0031-5 978-1-4673-0033-9
  parent:
    type: proceedings
    title: 2011 6th {International Conference} on {Malicious} and {Unwanted Software}
    publisher: IEEE
    location: Fajardo, PR, USA
silent-spring:
  type: article
  title: 'Silent Spring: {Prototype} Pollution Leads to Remote Code Execution in Node.Js'
  author:
  - Shcherbakov, Mikhail
  - Balliu, Musard
  - Staicu, Cristian-Alexandru
  date: 2023-08
  page-range: 5521–5538
  serial-number:
    isbn: 978-1-939133-37-3
  parent:
    type: proceedings
    title: 32nd {USENIX} Security Symposium ({USENIX} Security 23)
    publisher: USENIX Association
    location: Anaheim, CA

docs/references.yml (after)
# https://github.com/typst/hayagriva/blob/main/docs/file-format.md
# https://jonasloos.github.io/bibtex-to-hayagriva-webapp/
pp-python-blog:
  type: article
  title: "Prototype Pollution in Python"
  author: Abdulraheem Khaled
  url:
    value: https://blog.abdulrah33m.com/prototype-pollution-in-python/
    date: 2025-03-14
  date: 2023-01-04
  parent:
    type: blog
    title: "Abdulrah33m's Blog"
stack-overflow-survey-2024-most-popular:
  type: web
  title: "Most popular technologies"
  author: "Stack Overflow"
  url:
    value: https://survey.stackoverflow.co/2024/technology/#most-popular-technologies
    visited: 2025-03-14
  parent:
    type: web
    title: "2024 Developer Survey"

# From Zotero:
ghunter:
  type: article
  title: '{GHunter}: {Universal} Prototype Pollution Gadgets in {JavaScript} Runtimes'
  author:
  - Cornelissen, Eric
  - Shcherbakov, Mikhail
  - Balliu, Musard
  date: 2024-08
  page-range: 3693–3710
  serial-number:
    isbn: 978-1-939133-44-1
  parent:
    type: proceedings
    title: 33rd {USENIX} Security Symposium ({USENIX} Security 24)
    publisher: USENIX Association
    location: Philadelphia, PA
meaning-memory-safety:
  type: anthos
  title: The {Meaning} of {Memory Safety}
  author:
  - Azevedo De Amorim, Arthur
  - Hri̧tcu, C̆at̆alin
  - Pierce, Benjamin C.
  date: 2018
  editor:
  - Bauer, Lujo
  - Küsters, Ralf
  page-range: 79–105
  serial-number:
    doi: 10.1007/978-3-319-89722-6_4
    isbn: 978-3-319-89721-9 978-3-319-89722-6
  parent:
    type: anthology
    title: Principles of {Security} and {Trust}
    publisher: Springer International Publishing
    location: Cham
    volume: 10804
php-object-injection:
  type: article
  title: 'Code {Reuse Attacks} in {PHP}: {Automated POP Chain Generation}'
  author:
  - Dahse, Johannes
  - Krein, Nikolai
  - Holz, Thorsten
  date: 2014-11
  page-range: 42–53
  serial-number:
    doi: 10.1145/2660267.2660363
    isbn: 978-1-4503-2957-6
  parent:
    type: proceedings
    title: Proceedings of the 2014 {ACM SIGSAC Conference} on {Computer} and {Communications Security}
    publisher: ACM
    location: Scottsdale Arizona USA
pp-arteau:
  type: anthos
  title: Prototype Pollution Attack in {NodeJS} Application
  author: Arteau, Olivier
  date: 2018
  parent:
    type: anthology
    title: '{NorthSec}'
    publisher: Olivier Arteau
pp-python:
  type: article
  title: Research and {Explore} of {Prototype Pollution Attack} in {Python}
  author: Ouyang, Ziyi
  date: 2023-02
  page-range: 415–419
  serial-number:
    doi: 10.1109/ACCTCS58815.2023.00055
    isbn: 979-8-3503-1080-1
  parent:
    type: proceedings
    title: 2023 3rd {Asia-Pacific Conference} on {Communications Technology} and {Computer Science} ({ACCTCS})
    publisher: IEEE
    location: Shenyang, China
pp-python-prevention:
  type: article
  title: Exploitation and Prevention of {Python} Prototype Chain Pollution
  author: Qingyun, Zhang
  date: 2024-02
  page-range: 229–236
  serial-number:
    doi: 10.54254/2755-2721/43/20230839
    issn: 2755-2721, 2755-273X
  abstract: As more and more enterprises and organizations migrate their business infrastructure to the internet, the significance of software security vulnerabilities becomes increasingly prominent. Python, as a flexible and efficient programming language, plays a crucial role in web application development. Consequently, research on its security is imperative. In recent years, researchers have explored Python prototype chain pollution vulnerabilities. This paper aims to further investigate the exploitation of prototype chain pollution in Python and provide an explanation of pollution prevention. The paper will introduce the working principles of the prototype chain, attack scenarios, and analyze the exploitation of prototype chain pollution in Python using experimental samples. Finally, the article will propose two possible defense measures to assist developers in better mitigating potential development risks and safeguarding cyberspace security.
  parent:
    type: periodical
    title: Applied and Computational Engineering
    issue: 1
    volume: 43
pp-yinzhi-cao:
  type: article
  title: Detecting {Node}.Js Prototype Pollution Vulnerabilities via Object Lookup Analysis
  author:
  - Li, Song
  - Kang, Mingqing
  - Hou, Jianwei
  - Cao, Yinzhi
  date: 2021-08
  page-range: 268–279
  serial-number:
    doi: 10.1145/3468264.3468542
    isbn: 978-1-4503-8562-6
  parent:
    type: proceedings
    title: Proceedings of the 29th {ACM Joint Meeting} on {European Software Engineering Conference} and {Symposium} on the {Foundations} of {Software Engineering}
    publisher: ACM
    location: Athens Greece
probetheproto:
  type: article
  title: 'Probe the {Proto}: {Measuring Client-Side Prototype Pollution Vulnerabilities} of {One Million Real-world Websites}'
  author:
  - Kang, Zifeng
  - Li, Song
  - Cao, Yinzhi
  date: 2022
  serial-number:
    doi: 10.14722/ndss.2022.24308
    isbn: 978-1-891562-74-7
  parent:
    type: proceedings
    title: Proceedings 2022 {Network} and {Distributed System Security Symposium}
    publisher: Internet Society
    location: San Diego, CA, USA
rop-geometry:
  type: article
  title: 'The Geometry of Innocent Flesh on the Bone: Return-into-Libc without Function Calls (on the X86)'
  author: Shacham, Hovav
  date: 2007-10
  page-range: 552–561
  serial-number:
    doi: 10.1145/1315245.1315313
    isbn: 978-1-59593-703-2
  parent:
    type: proceedings
    title: Proceedings of the 14th {ACM} Conference on {Computer} and Communications Security
    publisher: ACM
    location: Alexandria Virginia USA
rop-payload-detection:
  type: article
  title: '{ROP} Payload Detection Using Speculative Code Execution'
  author:
  - Polychronakis, Michalis
  - Keromytis, Angelos D.
  date: 2011-10
  page-range: 58–65
  serial-number:
    doi: 10.1109/MALWARE.2011.6112327
    isbn: 978-1-4673-0034-6 978-1-4673-0031-5 978-1-4673-0033-9
  parent:
    type: proceedings
    title: 2011 6th {International Conference} on {Malicious} and {Unwanted Software}
    publisher: IEEE
    location: Fajardo, PR, USA
silent-spring:
  type: article
  title: 'Silent Spring: {Prototype} Pollution Leads to Remote Code Execution in Node.Js'
  author:
  - Shcherbakov, Mikhail
  - Balliu, Musard
  - Staicu, Cristian-Alexandru
  date: 2023-08
  page-range: 5521–5538
  serial-number:
    isbn: 978-1-939133-37-3
  parent:
    type: proceedings
    title: 32nd {USENIX} Security Symposium ({USENIX} Security 23)
    publisher: USENIX Association
    location: Anaheim, CA

docs/references.yml (diff)
@@ -77,6 +77,15 @@ php-object-injection:
     title: Proceedings of the 2014 {ACM SIGSAC Conference} on {Computer} and {Communications Security}
     publisher: ACM
     location: Scottsdale Arizona USA
+pp-arteau:
+  type: anthos
+  title: Prototype Pollution Attack in {NodeJS} Application
+  author: Arteau, Olivier
+  date: 2018
+  parent:
+    type: anthology
+    title: '{NorthSec}'
+    publisher: Olivier Arteau
 pp-python:
   type: article
   title: Research and {Explore} of {Prototype Pollution Attack} in {Python}
@@ -91,6 +100,21 @@ pp-python:
     title: 2023 3rd {Asia-Pacific Conference} on {Communications Technology} and {Computer Science} ({ACCTCS})
     publisher: IEEE
     location: Shenyang, China
+pp-python-prevention:
+  type: article
+  title: Exploitation and Prevention of {Python} Prototype Chain Pollution
+  author: Qingyun, Zhang
+  date: 2024-02
+  page-range: 229–236
+  serial-number:
+    doi: 10.54254/2755-2721/43/20230839
+    issn: 2755-2721, 2755-273X
+  abstract: As more and more enterprises and organizations migrate their business infrastructure to the internet, the significance of software security vulnerabilities becomes increasingly prominent. Python, as a flexible and efficient programming language, plays a crucial role in web application development. Consequently, research on its security is imperative. In recent years, researchers have explored Python prototype chain pollution vulnerabilities. This paper aims to further investigate the exploitation of prototype chain pollution in Python and provide an explanation of pollution prevention. The paper will introduce the working principles of the prototype chain, attack scenarios, and analyze the exploitation of prototype chain pollution in Python using experimental samples. Finally, the article will propose two possible defense measures to assist developers in better mitigating potential development risks and safeguarding cyberspace security.
+  parent:
+    type: periodical
+    title: Applied and Computational Engineering
+    issue: 1
+    volume: 43
 pp-yinzhi-cao:
   type: article
   title: Detecting {Node}.Js Prototype Pollution Vulnerabilities via Object Lookup Analysis
